text = '''
1. Добавление траты.
    # После этого ваша трата запишется в нашу базу данных.
    -Скажите: "Меню трат."
    -Скажите: "Запиши трату."
    -Далее Алиса сообщит вам инструкции.
    ВАЖНО! Если вы хотите получать информацию точнее, записывайте по категории на трату!
    (Если будет несколько категорий, это будет записываться в "Прочее")|
2. Удаление траты.
    # Вы сможете удалить трату.
    -Скажите: "Меню трат."
    -Скажите: "Удали трату."
    ВАЖНО! Вы можете удалить только последнюю трату.|
3. Добавление лимита трат.
    # Тут же можно удалить лимит.
    # Установится лимит. Что это значит? Алиса вам сообщит, если вы тратите слишком много.
    -Скажите: "Меню трат."
    -Скажите: "Установи лимит трат."
    -Далее Алиса сообщит вам инструкции.
    ВАЖНО! Установить возможно только месячный лимит!|
4. Информация о личных тратах.
    # Вы можете спросить сколько вы потратили за тот или иной месяц (год).
    -Скажите: "Моя статистика."
    -Далее Алиса сообщит вам инструкции.'''
documentation = text.split('|')
