text = '''
Для навигации по навыку представлены подсказки в виде кнопок.|
1. Добавление траты.
    # После этого ваша трата запишется в нашу базу данных.
    -Скажите: "Меню трат"
    -Скажите: "Добавь трату"
    -Далее Алиса сообщит вам инструкции.
    ВАЖНО! Если вы хотите получать информацию точнее, записывайте по категории на трату!|
2. Удаление траты.
    # Вы сможете удалить трату.
    -Скажите: "Меню трат"
    -Скажите: "Удали трату"
    ВАЖНО! Вы можете удалить только последнюю трату.|
3. Добавление лимита трат.
    # Тут же можно удалить лимит.
    # Установится лимит. Что это значит? Алиса вам сообщит, если вы тратите слишком много.
    -Скажите: "Меню трат"
    -Скажите: "Установи лимит трат"
    -Далее Алиса сообщит вам инструкции.
    ВАЖНО! Установить возможно только месячный лимит!|
4. Информация о личных тратах.
    # Вы можете спросить сколько вы потратили за тот или иной месяц (год).
    # Также в конце вы можете ссылку на диаграмму со статистикой.
    -Скажите: "Моя статистика."
    -Далее Алиса сообщит вам инструкции.|
5. Добавление предстоящей оплаты.
    # Вы можете составить список трат с датой, когда вам нужно заплатить.
    ВАЖНО! Их нельзя удалять.
    -Скажите: "Меню трат."
    -Скажите: "Добавь предстоящую оплату"
    -Далее Алиса сообщит вам инструкции.|
6. Добавление предстоящей оплаты.
    # Вы можете увидеть список предстоящих трат.
    -Скажите: "Меню трат."
    -Скажите: "За что мне нужно заплатить в этом месяце"
    -Далее Алиса сообщит вам инструкции.|
7. Добавление предстоящей оплаты.
    # Вы можете увидеть список предстоящих трат.
    -Скажите: "Меню трат."
    -Скажите: "За что мне нужно заплатить в этом месяце"
    -Далее Алиса сообщит вам инструкции.|
8. Узнать ID.
    # Вы можете увидеть ваш ID. Он нужен для того, чтобы вас добавили в сообщество.
    -Скажите: "Меню сообществ"
    -Скажите: "Мой ID"
    -Далее Алиса сообщит вам инструкции.|
9. Создать сообщество.
    # Вы можете создать сообщество. Они нужны для записи общих трат.
    -Скажите: "Меню сообществ"
    -Скажите: "Создать сообщество"
    -Далее Алиса сообщит вам инструкции.|
10. Добавить участника.
    # Вы можете создать сообщество. Они нужны для записи общих трат.
    ВАЖНО! Для того, чтобы добавить участника вам нужен его ID.
    -Скажите: "Меню сообществ"
    -Скажите: "Добавить участника"
    -Далее Алиса сообщит вам инструкции.|
11. Покинуть/Расформировать сообщество.
    # Вы можете покинуть/расформировать сообщество.
    ВАЖНО! После того как сообщество расформировано или покинуто вы не сможете получить данные
    о тратах сообщества.
    -Скажите: "Меню сообществ"
    -Скажите: "Покинуть сообщество" или "Расформировать сообщество"
    -Далее Алиса сообщит вам инструкции.|
12. Изменить имя пользователя.
    # Вы можете изменить своё имя.
    -Скажите: "Меню сообществ"
    -Скажите: "Изменить имя пользователя"
    -Далее Алиса сообщит вам инструкции.
'''
documentation = text.split('|')
